@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');



.movie-sec {
    background-color: #203cbe;
    color: #fff;
    padding: 10px;
    text-align: left;
}


.sec-title {
    font-size: 20px;
    font-weight: 300;
    margin-block: 20px;
    margin-top: 30px !important;
}

.curr-movie {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.movie-name {
    font-size: 35px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.movie-poster {
    border-radius: 10px;
    margin-bottom: 20px;
}

.sub-title {
    font-size: 15px;
    font-weight: 400;
    text-shadow: 2px 2px 14px #eceff1;
    margin-bottom: 10px;
}

.sub-info {
    font-size: 20px;
    font-weight: 600;
}

.col-details {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-end;
}

.details {
    /* margin: 10px; */
}

.book-btn {
    border: solid 3px #fff;
    border-radius: 15px;
    width: fit-content !important;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #fff !important;
    text-decoration: none !important;
}

.movie-trailer {
    width: fit-content;
    border-radius: 40px;
}

.up-movie-row {
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
}

.movie-card {
    text-align: left;
    background-color: transparent !important;
    margin: 10px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(121, 119, 119);
  border-radius: 10px;
}