@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

.ticket-sec {
    background-color: #fff;
    color: rgb(192, 188, 188);
    text-align: left;
    height: 100vh;
}

.ticket-header {
    height: 50vh;
    border-radius: 0px 0px 200px 200px;
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.movie-details {
    margin-top: 20vh;
    margin-left: 10vw;
    display: flex;
    align-items: flex-end;
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 700;
}

.movie-poster {
    border-radius: 10px;
    margin-bottom: 20px;
    width: 200px;
}

.details-text {
    margin-left: 10px;
    margin-bottom: 20px;
    font-family: 'Nunito', sans-serif;
}

.booking {
    /* margin-top: 50vh; */
    padding-block: 100px;
}

.ticket-block {
    margin: 20px;
    font-family: 'Kanit', sans-serif;
}

.dt {
    font-size: 30px;
    font-weight: 700;
    color: #1f1f1f;
    margin-bottom: 0px;
}

.ticket-time-cont {
    display: flex;
}

.ticket-time-block {
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: #42a5f5;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    caret-color: transparent;

}

.tm {
    font-size: 15px;
    margin-bottom: 0px;
}

.tm-info {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: -5px;
}

.screen {
    height: 10px;
    width: 100%;
    background-color: #1f1f1f;
    border-radius: 50% 50% 10px 10px;
    margin-bottom: 30px;
}

.seats {
    height: 20px;
    width: 25px;
    border: 1px solid black;
    border-radius: 5px 5px 10px 10px;
    margin: 8px;
}

/* .seats:hover {
    background-color: green;
} */

.seat-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filled {
    background-color: #42a5f5;
}

.selected {
    background-color: green;
}

@media screen and (max-width: 480px) {
    .movie-details {
        flex-wrap: wrap;
    }

    .movie-poster {
        width: 200px;
    }

    .seats {
        height: 15px;
        width: 20px;
        border: 1px solid black;
        border-radius: 2px 2px 8px 8    px;
        margin: 5px;
    }
}